MYSQLDB_HOST=https://001backend.000webhostapp.com/SQLyogTunnel.php
MYSQLDB_USER=id20257200_root
MYSQLDB_ROOT_PASSWORD=-Pl>0Okm(IJN890
MYSQLDB_DATABASE=id20257200_db_aljazary
MYSQLDB_DOCKER_PORT=3306
PORT=3000